<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Telma's Birthday!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">It's Nanay's Birthday!</h1>
    <hr/>
    <a class="moreNanayPics" href="./nanayPics.html">
        <h3>Click To See The Birthday Gurl🦍</h3>
    </a>
    <hr/>
    <h2 class="date">On the 8th of June</h2>
    <img src="./nanayPics/pic1.jpg" alt="Birthday girl, grinch look-alike" class="nanay1"/>
    <h2 class="bring">What to bring</h2>
    <div class="bringList">
        <ul>
            <li>San Mig Flavored Beer</li>
            <li>Wine kana lami</li>
            <li>Jollibee Chicken Joy Bucket</li>
            <li>Kwarta to pay for the catering😇</li>
        </ul>
    </div>
    <hr/>
    <h2 class="gowhere">This is where you need to go</h2>
    <a class="location" href="https://maps.app.goo.gl/4EoiBaqrLWPCbym98"><h3>Click to see party location</h3></a>
</body>
</html>