<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanay The Grinch</title>
    <link rel="stylesheet" href="naynay.css">
</head>
<body>

    <div class="nanay">
        <div class="collage">
            <img src="./nanayPics/pic1.jpg" alt="Nanay looking like the Grinch" />
            <img src="./nanayPics/pic2.jpg" alt="Nanay looking like the Grinch" />
            <img src="./nanayPics/pic3.jpg" alt="Nanay looking like the Grinch" />
            <img src="./nanayPics/pic4.jpg" alt="Nanay looking like the Grinch" />
        </div>
           
        <div class="grinchGif">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGlzaXBwZGwzYzI0ODBrZnQ1aHVvdGNpNjB0bmszNGhkN20wam8weiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MNXzJ6mXwNqnswQbl7/giphy.gif" alt="grinch"/>
        </div>

    </div>

     <h1>Nanay The Grinch</h1>

    <img class="pinkNanay" src="./nanayPics/pic7.jpg" alt="Nanay looking like the Grinch" />

</body>
</body>
</html>